# employee-management-app

./: EmployeeManagement.sln  README.md
src/EmployeeManagement.Domain/Entities/: Employee.cs  Personnel.cs
src/EmployeeManagement.Domain/Interfaces/: IDomainEntity.cs  IDomainEntityBase.cs  IRepository.cs  IUnitOfWork.cs
src/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
src/EmployeeManagement.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/EmployeeManagement.Infrastructure/Data/Migrations/: 20210726145457_InitialCreate.Designer.cs  20210726145457_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EmployeeManagement.Infrastructure/Maps/: EmployeeMap.cs
src/EmployeeManagement.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/EmployeeManagement.Infrastructure/Services/: CsvService.cs  ICsvService.cs
src/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/EmployeeManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs
src/EmployeeManagement.Web/Models/: CrudModel.cs  EmployeesViewModel.cs  ErrorViewModel.cs
src/EmployeeManagement.Web/Properties/: launchSettings.json
src/EmployeeManagement.Web/Views/: _ViewImports.cshtml
src/EmployeeManagement.Web/Views/Employees/: Index.cshtml
src/EmployeeManagement.Web/Views/Shared/: _Layout.cshtml
src/EmployeeManagement.Web/wwwroot/lib/syncfusion/: bootstrap4.css
src/EmployeeManagement.Web/wwwroot/lib/synfusion/: material.css
test/EmployeeManagement.UnitTests/: DbContextTests.cs  EmployeeManagement.UnitTests.csproj
